VITE_SUPABASE_PROJECT_ID="sarsqijzhqmkbkdedfim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhcnNxaWp6aHFta2JrZGVkZmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDU3MjQsImV4cCI6MjA3Njg4MTcyNH0.lPx3L9M8aR4ok-WppUWkt2qDvxyYuJfkWuEFcvoi2Oc"
VITE_SUPABASE_URL="https://sarsqijzhqmkbkdedfim.supabase.co"
